/* Card container */
.card {
  position: relative;
  width: 290px;
  height: 290px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
  border-radius: 15px;
  margin-bottom: 30px;
  background-color: rgb(27, 27, 27);

}

.card:hover {
  transform: scale(1.05);
  border-radius: 15px
}
.card-image{
  height: 100%;
  width: 100%;

}

/* Image section */
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
 
}
.card-image img:hover{
  opacity: 0.7;
}

.card:hover .card-image img {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Info overlay (initially hidden) */
.card-info {
  position: absolute;
  top: 100%;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(205, 201, 205, 0.00) 0%, rgba(244, 17, 157, 1) 100%);
  /* color: white; */
  padding: 20px;
  box-sizing: border-box;
  transition: top 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover .card-info {
  top: 60%; /* Slide up to reveal the card details */
}

/* Member details */
.member-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 3px;
  color:rgba(255, 255, 255, 0.9) ;
}
.member-name-upper{
  font-size: 1.7rem;
  font-weight: bold;
  color: rgba(255, 239, 247, 0.9);
  text-align: center;
  font-style: normal;
  z-index: 1;
  position: relative;
    bottom: 50px;
    /* border: 0.5px solid black; */
    /* text-shadow: 0.5 black; */
    /* opacity: 0.8; */
    text-shadow: 1px 1px 0.1px rgba(0, 0, 0, 0.6);
    /* text-shadow: 10px 10px 0.1px rgba(0, 0, 0, 0.6); */
    ;
}

.card:hover .member-name-upper {
  visibility: hidden;
  opacity: 0; /* Fade out effect */
}
.member-role {
  font-size: 1.3rem;
  color: rgba(234, 223, 228, 0.9);
  text-align: center;
  margin-top: -10px;
  text-shadow: 1px 1px 0px black;
}

.member-bio {
  font-size: 0.9rem;
  flex-grow: 1;
  overflow-y: auto;
}

/* Social icons */
.social-icons {
  display: flex;
  justify-content: space-evenly;
  color: white;
  position: relative;
  bottom: 165px;
  margin-top: 50px;
}

.social-link {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
  margin-top: 10px;
}

.social-link:hover {
  color: #bba5da; /* Lighter purple color on hover */
}

.team-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 0px;
  margin-left: 35px;
}
.section-title{
  text-align: center;
  /* margin-bottom: 3s0px; */
}
